{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROMANZHYKHOR\\SQLEXPRESS;Database=SwitchBook-WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
